{
  "name": "genius_clients",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "start": "node apps/bot/dist/index.js",
    "build": "pnpm -r --filter \"./packages/*\" run build && pnpm -r --filter \"./apps/*\" run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "dev:web": "pnpm --filter @genius/web run dev",
    "dev:api": "pnpm --filter @genius/api run dev",
    "dev:bot": "pnpm --filter @genius/bot run dev",
    "dev:worker": "pnpm --filter @genius/worker run dev",
    "i18n:check": "pnpm --filter @genius/i18n run check:parity",
    "test": "pnpm --filter @genius/i18n run test && pnpm --filter @genius/shared run test",
    "predeploy:env": "node scripts/validate-env.mjs all",
    "predeploy:quality": "node scripts/release/predeploy.mjs",
    "deploy:sync-branches": "bash scripts/release/sync-deploy-branches.sh",
    "staging:sync-branches": "bash scripts/release/sync-deploy-branches.sh staging",
    "deploy:wait-success": "bash scripts/release/wait-railway-success.sh",
    "deploy:sync-and-wait": "pnpm deploy:sync-branches && pnpm deploy:wait-success",
    "smoke:local": "node scripts/smoke/local-smoke.mjs",
    "smoke:production": "node scripts/smoke/production-smoke.mjs",
    "railway:audit-env": "bash scripts/release/audit-railway-env.sh production",
    "railway:audit-env:staging": "bash scripts/release/audit-railway-env.sh staging",
    "railway:audit-alerts": "bash scripts/release/audit-railway-alerts.sh",
    "predeploy": "pnpm predeploy:env && pnpm predeploy:quality"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  }
}
